<!--pages/teamProfile/teamProfile.wxml-->
<import src="../team/team-template.wxml" />
<import src="../ratings/stars-template.wxml" />
<view class="container">
  <view class="page-body">
    <view class="weui-search-bar" style="background:#fb9f3e; border:none;">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="16" color="#fb9f3e" bindtap="searchInput"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索队伍" placeholder-style="color:#000;" value="{{inputValue}}" bindfocus="wxSerchFocus" bindinput="wxSearchInput" bindblur="wxSearchBlur" bindconfirm="searchInput"/>
          <view class="weui-icon-clear" wx:if="{{inputValue.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="16" color="#fb9f3e"></icon>
          </view>
        </view>
      </view>
    </view>


    <view class="team-list" scroll-y="true" style="width:100%">
      <block wx:for="{{teamInfo}}" wx:for-item="team" wx:key="teamID">
        <view class="weui-cells weui-cells_after-title" >
          <template is="teamTemplate" data="{{teamImage:team.teamImage,teamName:team.teamName,teamBrief:team.teamBrief,members:team.members,rating:team.rating}}" />
        </view>
      </block>
    </view>



   </view>
   </view>