<!--index.wxml-->
<view class="container">

<block wx:if="{{!hasUserInfo && canIUse}}">
  <text class="title">共享羽毛球小程序</text>
  <text class="welcome-text">欢迎使用！请登录 </text>
  <button class="getUserInfo-button"  open-type="getUserInfo" bindgetuserinfo="getUserInfo"><text style="color:#fff;">使用微信登入</text></button>
</block>
  <block wx:else>
    <text class="title-common-text">共享羽毛球小程序</text>
    <text class="welcome-text">{{userInfo.nickName}}, 欢迎使用! </text>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          
          <image class="wave" src="../../common/image/wave.png" mode="aspectFill"></image>
          <image class="wave wave-bg" src="../../common/image/wave.png" mode="aspectFill"></image>
      </view>

      <view class="bd">
        <button class= "confirm-btn" bindtap="bindViewTap">
          <text  class="confirm-text" >查找队伍</text>
          <icon class="weui-icon-search_in-box" type="setting" size="16" color="#fff"></icon>
        </button>
      </view>
      <image class="icon-foot" style="position:relative;left:40%;" src="../../common/image/logo1207.png"></image> 
    </view>
  </block>

</view>
