.ratings-container {
  display: flex;
  flex-direction: row;
}

.ratings {
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
  margin-top: 6rpx;
}

.ratingLikes {
  padding-left: 3rpx;
  height: 25rpx;
  width: 25rpx;
}

.ratings-score{
   color: #000;
   font-size:28rpx;
}
