.ratings-container {
  display: flex;
  flex-direction: row;
}

.ratings {
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
  margin-top: 6rpx;
}

.ratingStars {
  padding-left: 3rpx;
  height: 35rpx;
  width: 35rpx;
}

.ratings-score{
   color: #000;
   font-size:28rpx;
}
