<template name="starsTemplate">
  <view class="ratings-container">
    <view class="ratings">
      <block wx:for="{{ratings}}" wx:for-item="i" wx:key="index">
        <image class="ratingStars" wx:if="{{i}}" src="../../common/image/star.png"></image>
        <image class="ratingStars" wx:else src="../../common/image/none_star.png"></image>
      </block>
    </view>
    <text class="ratings-score">{{score}}</text>
  </view>
</template>