<!--pages/userProfile/userProfile.wxml-->

<import src="../team/team-template.wxml" />
<import src="../ratings/stars-template.wxml" />
<view class="container" class="hidden {{visible?'visible':''}}">
  <image class="head-img" src="{{userInfo.avatarUrl}}" mode="aspectFill" />
  <view class="head-img-hover" data-src="{{userInfo.avatarUrl}}" catchtap="viewMoviePostImg">
    <text class="userName">{{userInfo.nickName}}</text>
    <text class="userNickName">{{"昵称: "+movie.year}}</text>

  </view>
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" data-src="{{userInfo.avatarUrl}}" catchtap="viewMoviePostImg"/>
  <view class="summary">
    <view class="flex-row">
      <text class="title">星级</text>
      <template is="starsTemplate" data="{{ratings:[1, 1, 1, 1, 0], score:4}}" />
    </view>
    <view class="flex-row">
      <text class="title">水平</text>
      <text style="color:#fb9f3e;font-weight:900;">新人</text>
    </view>
    
  </view>
  <view class="hr"></view>
  <view class="synopsis">
    <text class="title">详细信息</text>
    <view class="navigator-arrow"></view>
  </view>
  <view class="synopsis">
    <text class="title">账户设置</text>
    <view class="navigator-arrow"></view>
  </view>
  <view class="hr"></view>
  <view class="cast">
    <text class="title" style="color:#000;margin-bottom:20rpx;"> 所在队伍</text>
    <view class="cast-imgs" scroll-y="true" style="width:100%">
      <block wx:for="{{teamInfo}}" wx:for-item="team" wx:key="teamID">
        <view class="weui-cells weui-cells_after-title" >
          <template is="teamTemplate" data="{{teamImage:team.teamImage,teamName:team.teamName,teamBrief:team.teamBrief,members:team.members,rating:team.rating}}" />
        </view>
      </block>
    </view>
  </view>
</view>