/* pages/createTeam/createTeam.wxss */

.head-block{
  padding-top: 50rpx;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
  flex:1;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}
.input-title-label{
  position:relative;
  width:200rpx;
  padding-top: 8rpx;
}


.teamPictureUploader{
    z-index: 2;
    right: 5%;
    width: 120rpx;
    height: 120rpx;
}

.weui-input{
  width:fit-content;
}
.button-area{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.confirm-btn{
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: #000;
  text-align: center;
  border-radius: 5px;
  margin: 50rpx 5%;
}
.confirm-text{
    color: #fb9f3e;
    font-size: 14pt;
}