<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:for-item="i" wx:key="index">
        <image wx:if="{{i}}" src="../../common/image/star.png"></image>
        <image wx:else src="../../common/image/none_star.png"></image>
      </block>
    </view>
    <text class="star-score">{{score}}</text>
  </view>
</template>